---
  - hosts: db
    become: true
    tasks:
      - name: install mySQL
        apt: name=mysql-server state=present update_cache=yes

      - name: ensure mySQL started
        service: name=mysql state=started enabled=yes

      - name: ensure mysqld gruop is present
        lineinfile: dest=/etc/mysql/my.cnf line=[mysqld] state=present
        notify: restart mysql

      - name: ensure mySQL listenig on all ports
        lineinfile: dest=/etc/mysql/my.cnf insertafter=^[mysqld] regexp=^bind-address line="bind-address = 0.0.0.0"
        notify: restart mysql


    handlers:
      - name: restart mysql
        service: name=mysql state=restarted
